[gd_scene format=3 uid="uid://b37otjenext6v"]

[ext_resource type="Script" uid="uid://dwd0gb5t6okeg" path="res://scenes/gamescene/scripts/weapons/Slot.cs" id="1_5aru6"]

[node name="Slot" type="PanelContainer" unique_id=1597776413 node_paths=PackedStringArray("_textureRect", "_cooldown")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5aru6")
_textureRect = NodePath("TextureRect")
_cooldown = NodePath("Cooldown")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1812177421]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Cooldown" type="Timer" parent="." unique_id=558039716]
autostart = true
